{
  "name": "resourceful-base-engine",
  "version": "0.2.1",
  "description": "A base for Resourceful engines.",
  "keywords": [
    "flatiron",
    "model",
    "resourceful"
  ],
  "homepage": "https://github.com/markbirbeck/resourceful-base-engine",
  "bugs": "https://github.com/markbirbeck/resourceful-base-engine/issues",
  "license": "Apache-2.0",
  "main": "./lib/resourceful-base-engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/markbirbeck/resourceful-base-engine.git"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "mocha": "~1.17.0",
    "resourceful": "~0.3.3",
    "should": "~3.1.2"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha"
  }
}
