{
  "name": "resourceful-base-engine",
  "version": "0.4.0",
  "description": "A base for Resourceful engines.",
  "keywords": [
    "flatiron",
    "model",
    "resourceful"
  ],
  "homepage": "https://github.com/markbirbeck/resourceful-base-engine",
  "bugs": "https://github.com/markbirbeck/resourceful-base-engine/issues",
  "license": "Apache-2.0",
  "main": "./lib/resourceful-base-engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/markbirbeck/resourceful-base-engine.git"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "2.4.1"
  },
  "devDependencies": {
    "mocha": "2.0.1",
    "resourceful": "0.3.4",
    "should": "4.4.1"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha"
  }
}
